<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.creativesource.tools</groupId>
	<artifactId>krati-hazelcast</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>Krati-Hazelcast</name>
	<description>Krati for Hazelcast MapStore</description>
	<dependencies>
		<dependency>
			<groupId>com.sna-projects.krati</groupId>
			<artifactId>krati</artifactId>
			<version>0.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>1.9.4.4</version>
			<!-- <version>2.0.2</version> -->
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>