<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.creativesource.tools</groupId>
	<artifactId>krati-hazelcast</artifactId>
	<version>0.9.1</version>
	<name>Krati-Hazelcast</name>
	<description>Krati for Hazelcast MapStore</description>

	<developers>
		<developer>
			<id>adriano.santos</id>
			<name>Adriano Santos</name>
			<email>sleipnir@bsd.com.br</email>
			<organization>CreativeSource</organization>
		</developer>
	</developers>

	<properties>
		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- default versions -->
		<guava-version>r05</guava-version>
		<krati-version>0.4.6</krati-version>
		<hazelcast-version>3.2</hazelcast-version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.sna-projects.krati</groupId>
			<artifactId>krati</artifactId>
			<version>${krati-version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.16</version>
		</dependency>

	</dependencies>
</project>